{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Server=SPIDEY-L;Database=HRMSSystemDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44343",
    "Key": "h5svEXjDBP4xOad9hK7Cqun5S6YMpCmf"
  },
  "AllowedHosts": "*",
  "CORSAllowedOrigins": [
    "*"
  ]
}
